Title: Values

Here is a list of values that I try to follow, some of them I'm already
following, others I'm trying to follow, this page is just a reminder for me:

- Be kind
- Don't judge
- Be generous
